server {
    listen 80;
	root /var/www/html;
	index index.php index.html index.htm;

	server_name teste.com;

	location / {
         try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass  wordpress:9000;
		fastcgi_index index.php;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING    $query_string;
		include fastcgi_params;
	}
}
